body,
html {
  margin: 0;
  padding: 0;
}
#left,
#right {
  height: 100vh;
}
#left {
  float: left;
  width: 200px;
  overflow-y: auto;
}
#right {
  margin-left: 200px;
}
#map {
  width: 100%;
  height: 100%;
}
#controls,
#summary {
  padding: 5px;
}
input.text {
  margin-bottom: 5px;
}
div.clear {
  clear: both;
}
div.popup > img {
  border: 1px solid gray;
  vertical-align: middle;
}
div.popup > h3 {
  display: inline;
  vertical-align: middle;
  margin-left: 5px;
}

.full-map {
  flex: 1;
  height: 100vh;
}
