{
  "name": "weather-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/amatic-sc": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4.6.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-navigation/native": "^6.0.2",
    "expo": "^50.0.6",
    "expo-asset": "^9.0.2",
    "expo-blur": "~12.9.1",
    "expo-dev-client": "~3.3.8",
    "expo-file-system": "~16.0.6",
    "expo-font": "~11.10.2",
    "expo-linking": "~6.2.2",
    "expo-location": "~16.5.3",
    "expo-router": "~3.4.7",
    "expo-sharing": "~11.10.0",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "lottie-react-native": "6.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-color-matrix-image-filters": "^6.0.7",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "^1.10.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "jest": "^29.2.1",
    "jest-expo": "~50.0.2",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
